###
### Format:
###
###  <certificates_dir>    <host_cert_file>  <host_cert_key> <grid_mapfile>
###
###    <certificate_dir> : directory with certificates of the recognized CAs
###                        (default: /etc/grid-security/certificates) 
###
###    <host_cert_file>  : host certificate file
###                        (defaults: /etc/grid-security/root/rootcert.pem,
###                                   /etc/grid-security/hostcert.pem)
###    
###    <host_cert_key>   : host key file
###                        (default: /etc/grid-security/root/rootkey.pem,
###                                  /etc/grid-security/hostkey.pem)
###    
###    <grid_mapfile>    : file for mapping local usernames to certificate subjects
###                        (default: /etc/grid-security/grid-mapfile)
###
###    The wild card '*' can be used to leave a default for a field.
###
###    Lines can be commented by a '#' in the first column (all the example
###    below are commented)
###
### A few examples
###
### To use /etc/grid-security/grid-mapfile1 as map file
#  *  *  *  /etc/grid-security/grid-mapfile1
###
### To use the ldap service certificate
#  *   /etc/grid-security/ldap/ldapcert.pem     /etc/grid-security/ldap/ldapkey.pem
###
### To use host certificates from a non standard location
#  *   /etc/grid-security/cernCA/hostcert.pem     /etc/grid-security/cernCA/hostkey.pem
###
### When running as non-root only fields 1st and 4th are meaningful
# /afs/cern.ch/user/g/ganis/.globus/certificates * * /afs/cern.ch/user/g/ganis/.globus/grid-mapfile
###
### When running as 'root' and user 'ganis' proxies should be used
#  *    /home/ganis/.globus/usercert.pem   /home/ganis/.globus/userkey.pem  
